// ============================================================
// EngBang V2 — Converted from C Code Snippets (ccode.c)
// ============================================================

// ============================================================
// Variable declarations (all shonkha — used across Code 1 & 2)
// ============================================================
khaali rakho a -> shonkha |
khaali rakho b -> shonkha |
khaali rakho c -> shonkha |
khaali rakho d -> shonkha |
khaali rakho e -> shonkha |
khaali rakho f -> shonkha |
khaali rakho g -> shonkha |
khaali rakho h -> shonkha |
khaali rakho i -> shonkha |
khaali rakho j -> shonkha |
khaali rakho k -> shonkha |
khaali rakho l -> shonkha |
khaali rakho m -> shonkha |
khaali rakho n -> shonkha |
khaali rakho p -> shonkha |
khaali rakho q -> shonkha |
khaali rakho r -> shonkha |
khaali rakho s -> shonkha |
khaali rakho t -> shonkha |
khaali rakho u -> shonkha |
khaali rakho v -> shonkha |
khaali rakho w -> shonkha |
khaali rakho x -> shonkha |
khaali rakho y -> shonkha |
khaali rakho z -> shonkha |

// Precompute sub-expressions that appear inside conditions
// (EngBang bindings require a single variable on the left)
a + b rakho ab_sum  -> shonkha |   // used in outer ELSEIF 2
d - e rakho de_diff -> shonkha |   // used in outer ELSEIF 2
r + s rakho rs_sum  -> shonkha |   // used in inner ELSEIF of outer IF
m * n rakho mn_prod -> shonkha |   // used in inner IF of outer ELSE
q / 2 rakho q_half  -> shonkha |   // used in inner IF of outer ELSE

// ============================================================
// Code 1: Nested Conditionals
//
// AND  →  single group   [ {op1}, {op2}, ... ]
// OR   →  multiple groups [ {op1} ][ {op2} ]
// !(k == t)  →  k != t
// !(r  < s)  →  r >= s
// (A||B)&&(C||D) → distribute: 4 OR-groups
// ============================================================

// ---- Outer IF:  (a > b && c < d) || (x == y && p != q) ----
a -> b ar c -> d ar x -> y ar p -> q {
  [{>}, {<}, {}, {}][{}, {}, {==}, {!=}] {

    // -- Inner IF:  (m >= n && u < v) || !(k == t)
    //              !(k == t)  =  k != t
    m -> n ar u -> v ar k -> t {
      [{>=}, {<}, {}][{}, {}, {!=}] {
        bolo "Condition 1" |
      }
    }
    // -- Inner ELSEIF:  (r + s > t) && (w <= z || h != j)
    //   = (rs_sum > t AND w <= z)  OR  (rs_sum > t AND h != j)
    rs_sum -> t ar w -> z ar h -> j {
      [{>}, {<=}, {}][{>}, {}, {!=}] {
        bolo "Condition 2" |
      }
    }
    // -- Inner ELSE
    [] {
      bolo "Condition 3" |
    }
    |

  }
}

// ---- Outer ELSEIF 1:  (a == b || c >= d) && (x != y || p < q) ----
// (A||B)&&(C||D) distributed into 4 OR-groups:
//   [A AND C]  [A AND D]  [B AND C]  [B AND D]
a -> b ar c -> d ar x -> y ar p -> q {
  [{==}, {}, {!=}, {}][{==}, {}, {}, {<}][{}, {>=}, {!=}, {}][{}, {>=}, {}, {<}] {

    // -- Inner IF:  (m < n && u >= v) || (k != t && h > j)
    m -> n ar u -> v ar k -> t ar h -> j {
      [{<}, {>=}, {}, {}][{}, {}, {!=}, {>}] {
        bolo "Condition 4" |
      }
    }
    // -- Inner ELSEIF:  !(r < s) && (t >= w || z == 0)
    //                   !(r < s)  =  r >= s
    //   = (r >= s AND t >= w)  OR  (r >= s AND z == 0)
    r -> s ar t -> w ar z -> 0 {
      [{>=}, {>=}, {}][{>=}, {}, {==}] {
        bolo "Condition 5" |
      }
    }
    // -- Inner ELSE
    [] {
      bolo "Condition 6" |
    }
    |

  }
}

// ---- Outer ELSEIF 2:  (a+b > c) && (d-e < f) && ((g==h) || (i!=j && k>l)) ----
// = (ab_sum > c AND de_diff < f AND g==h)
//   OR
//   (ab_sum > c AND de_diff < f AND i!=j AND k>l)
ab_sum -> c ar de_diff -> f ar g -> h ar i -> j ar k -> l {
  [{>}, {<}, {==}, {}, {}][{>}, {<}, {}, {!=}, {>}] {
    bolo "Condition 7" |
  }
}

// ---- Outer ELSE ----
[] {

  // -- Inner IF:  (m * n > p) || (q / 2 < r && s != t)
  //   = (mn_prod > p)  OR  (q_half < r AND s != t)
  mn_prod -> p ar q_half -> r ar s -> t {
    [{>}, {}, {}][{}, {<}, {!=}] {
      bolo "Condition 8" |
    }
  }
  // -- Inner ELSE
  [] {
    bolo "Condition 9" |
  }
  |

}
|

// ============================================================
// Code 2: Loop with if / else-if / else inside
//
// for (i = 1; i <= SUBJECT_COUNT; i++)  →  [i -> 1, i -> SUBJECT_COUNT] { ... i barbe }
// if   (i == 1) →  i -> 1 { [{==}] { ... } }
// elif (i == 2) →  i -> 2 { [{==}] { ... } }
// else          →  [] { ... }
// ============================================================

3   pakka rakho SUBJECT_COUNT -> shonkha  |
5.0 pakka rakho BONUS         -> doshomik |

khaali rakho mark1 -> doshomik |
khaali rakho mark2 -> doshomik |
khaali rakho mark3 -> doshomik |
khaali rakho total -> doshomik |

// i is already declared above; loop header resets it to 1
[i -> 1, i -> SUBJECT_COUNT] {

  i -> 1 {
    [{==}] {
      mark1 + BONUS bodlao mark1 |
      total + mark1 bodlao total |
    }
  }
  i -> 2 {
    [{==}] {
      mark2 + BONUS bodlao mark2 |
      total + mark2 bodlao total |
    }
  }
  [] {
    mark3 + BONUS bodlao mark3 |
    total + mark3 bodlao total |
  }
  |

  i barbe
}

// ============================================================
// Code 3: Function with type casting
//
// (float) total / count  →  cast tot to doshomik, then divide
// ============================================================

calculateAverage(tot -> shonkha, cnt -> shonkha) -> doshomik {
  tot banaw doshomik rakho ftot -> doshomik |
  ferao ftot / cnt |
}
