// Grade Calculator — EngBang V2
// Converted from ccode.c

// ============================================================
// Function: return grade letter for a given float mark
// ============================================================
calculateGrade(m -> doshomik) -> lekha {
    m -> 80.0 { [{>=}] { ferao "A" | } }
    m -> 70.0 { [{>=}] { ferao "B" | } }
    m -> 60.0 { [{>=}] { ferao "C" | } }
    m -> 50.0 { [{>=}] { ferao "D" | } }
    [] { ferao "F" | }
    |
}

// ============================================================
// Function: return final result status message
// ============================================================
checkResult(avg -> doshomik, att -> shonkha) -> lekha {
    avg -> 80.0 ar att -> 90 {
        [{>=}, {>=}] { ferao "Excellent result with very good attendance." | }
    }
    avg -> 70.0 ar att -> 75 {
        [{>=}, {>=}] { ferao "Good result and acceptable attendance." | }
    }
    avg -> 50.0 ar att -> 60 {
        [{>=}, {>=}] { ferao "Passed, but needs improvement." | }
    }
    avg -> 50.0 ar att -> 60 {
        [{>=}, {<}] { ferao "Passed in marks, but attendance is too low." | }
    }
    [] { ferao "Failed." | }
    |
}

// ============================================================
// Constants
// ============================================================
5   pakka rakho TOTAL_SUBJECTS -> shonkha |
2.5 pakka rakho BONUS_MARKS    -> doshomik |

// ============================================================
// Variables
// ============================================================
78 rakho attendance -> shonkha |
0  rakho totalMarks -> shonkha |
khaali rakho average -> doshomik |

// Subject marks (sample input values replacing scanf)
72.0 rakho m1 -> doshomik |
80.0 rakho m2 -> doshomik |
99.0 rakho m3 -> doshomik |
55.0 rakho m4 -> doshomik |
40.0 rakho m5 -> doshomik |

bolo "Enter marks for 5 subjects:" |

// ============================================================
// Subject 1 — apply bonus, cap, categorise, accumulate
// ============================================================
bolo "Subject 1:" |
m1 + BONUS_MARKS bodlao m1 |

m1 -> 100.0 {
    [{>}] { 100.0 bodlao m1 | bolo "Bonus added, but capped at 100." | }
}
m1 -> 80.0 {
    [{>=}] { bolo "Excellent marks after bonus." | }
}
m1 -> 50.0 {
    [{>=}] { bolo "Pass marks after bonus." | }
}
[] { bolo "Still low marks after bonus." | }
|

m1 banaw shonkha rakho m1i -> shonkha |
totalMarks + m1i bodlao totalMarks |

// ============================================================
// Subject 2
// ============================================================
bolo "Subject 2:" |
m2 + BONUS_MARKS bodlao m2 |

m2 -> 100.0 {
    [{>}] { 100.0 bodlao m2 | bolo "Bonus added, but capped at 100." | }
}
m2 -> 80.0 {
    [{>=}] { bolo "Excellent marks after bonus." | }
}
m2 -> 50.0 {
    [{>=}] { bolo "Pass marks after bonus." | }
}
[] { bolo "Still low marks after bonus." | }
|

m2 banaw shonkha rakho m2i -> shonkha |
totalMarks + m2i bodlao totalMarks |

// ============================================================
// Subject 3
// ============================================================
bolo "Subject 3:" |
m3 + BONUS_MARKS bodlao m3 |

m3 -> 100.0 {
    [{>}] { 100.0 bodlao m3 | bolo "Bonus added, but capped at 100." | }
}
m3 -> 80.0 {
    [{>=}] { bolo "Excellent marks after bonus." | }
}
m3 -> 50.0 {
    [{>=}] { bolo "Pass marks after bonus." | }
}
[] { bolo "Still low marks after bonus." | }
|

m3 banaw shonkha rakho m3i -> shonkha |
totalMarks + m3i bodlao totalMarks |

// ============================================================
// Subject 4
// ============================================================
bolo "Subject 4:" |
m4 + BONUS_MARKS bodlao m4 |

m4 -> 100.0 {
    [{>}] { 100.0 bodlao m4 | bolo "Bonus added, but capped at 100." | }
}
m4 -> 80.0 {
    [{>=}] { bolo "Excellent marks after bonus." | }
}
m4 -> 50.0 {
    [{>=}] { bolo "Pass marks after bonus." | }
}
[] { bolo "Still low marks after bonus." | }
|

m4 banaw shonkha rakho m4i -> shonkha |
totalMarks + m4i bodlao totalMarks |

// ============================================================
// Subject 5
// ============================================================
bolo "Subject 5:" |
m5 + BONUS_MARKS bodlao m5 |

m5 -> 100.0 {
    [{>}] { 100.0 bodlao m5 | bolo "Bonus added, but capped at 100." | }
}
m5 -> 80.0 {
    [{>=}] { bolo "Excellent marks after bonus." | }
}
m5 -> 50.0 {
    [{>=}] { bolo "Pass marks after bonus." | }
}
[] { bolo "Still low marks after bonus." | }
|

m5 banaw shonkha rakho m5i -> shonkha |
totalMarks + m5i bodlao totalMarks |

// ============================================================
// Calculate average: (float)totalMarks / TOTAL_SUBJECTS
// ============================================================
totalMarks banaw doshomik rakho ftotal -> doshomik |
ftotal / TOTAL_SUBJECTS bodlao average |

// ============================================================
// Output — subject grades
// ============================================================
bolo "--- Subject Grades ---" |

bolo "Subject 1 =" |
bolo m1 |
bolo "Grade:" |
bolo calculateGrade(m1) |

bolo "Subject 2 =" |
bolo m2 |
bolo "Grade:" |
bolo calculateGrade(m2) |

bolo "Subject 3 =" |
bolo m3 |
bolo "Grade:" |
bolo calculateGrade(m3) |

bolo "Subject 4 =" |
bolo m4 |
bolo "Grade:" |
bolo calculateGrade(m4) |

bolo "Subject 5 =" |
bolo m5 |
bolo "Grade:" |
bolo calculateGrade(m5) |

bolo "Total Marks =" |
bolo totalMarks |
bolo "Average Marks =" |
bolo average |
bolo "Attendance =" |
bolo attendance |

bolo checkResult(average, attendance) |
