%option noyywrap

%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include "parser.tab.h"   /* generated by: bison -d src/parser.y */

/* line tracking (bison-friendly) */
int yylineno = 1;

static char* dup_yytext(void) {
    size_t n = strlen(yytext);
    char* s = (char*)malloc(n + 1);
    if (!s) { fprintf(stderr, "OOM\n"); exit(1); }
    memcpy(s, yytext, n + 1);
    return s;
}
%}

/* STATES */
%x COMMENT LINECOMMENT CONDGRP

/* -------- regex macros -------- */
DIGIT      [0-9]
LETTER     [A-Za-z_]
IDR        {LETTER}({LETTER}|{DIGIT})*
INTR       -?{DIGIT}+
FLOATR     -?{DIGIT}+\.{DIGIT}+
WS         [ \t\r]+
NL         \n

STR        \"([^\\\"\n]|\\.)*\"

/* helper: capture any {...} inside condition groups (for future transforms) */
COND_ANY   \{[^\}\n]*\}

%%

{WS}                 ;
{NL}                 { yylineno++; }

"/*"                 { BEGIN(COMMENT); }
"//"                 { BEGIN(LINECOMMENT); }

<COMMENT>"*/"        { BEGIN(INITIAL); }
<COMMENT>{NL}        { yylineno++; }
<COMMENT>.           ;

<LINECOMMENT>{NL}    { yylineno++; BEGIN(INITIAL); }
<LINECOMMENT>.       ;


"rakho"              { return KW_RAKHO; }
"bodlao"             { return KW_BODLAO; }
"pakka"              { return KW_PAKKA; }
"khaali"             { return KW_KHAALI; }
"ar"                 { return KW_AR; }
"bolo"               { return KW_BOLO; }
"banaw"              { return KW_BANAW; }
"barbe"              { return KW_BARBE; }
"komabe"             { return KW_KOMABE; }
"thamo"              { return KW_THAMO; }
"poriborton_by"      { return KW_PORIBORTON_BY; }
"ferao"              { return KW_FERAO; }


"shonkha"            { return TYPE_INT; }
"doshomik"           { return TYPE_FLOAT; }
"lekha"              { return TYPE_STR; }
"shotto"             { return TYPE_BOOL; }


"->"                 { return ARROW; }
"|"                  { return PIPE; }
"{"                  { return LBRACE; }
"}"                  { return RBRACE; }
"="                  { return EQUALS; }
"("                  { return LPAREN; }
")"                  { return RPAREN; }
","                  { return COMMA; }
"+"                  { return PLUS; }
"-"                  { return MINUS; }
"*"                  { return STAR; }
"/"                  { return SLASH; }


{FLOATR}              { yylval.fval = strtod(yytext, NULL); return FLOAT; }
{INTR}                { yylval.ival = strtol(yytext, NULL, 10); return INT; }

{STR}                 {
                        /* keep the raw string (including quotes) for now */
                        yylval.sval = dup_yytext();
                        return STRING;
                      }


{IDR}                 { yylval.sval = dup_yytext(); return ID; }


"["                  { BEGIN(CONDGRP); return LBRACKET; }


"=="|"!="|">="|"<="|">"|"<"  {
    fprintf(stderr,
        "LEX_ERROR at line %d: comparator '%s' not allowed here. Use [ {%s} ]\n",
        yylineno, yytext, yytext);
    yylval.sval = dup_yytext(); 
    return COND_UNKNOWN;
}


<CONDGRP>"]"          { BEGIN(INITIAL); return RBRACKET; }
<CONDGRP>[ \t\r\n]+   { if (yytext[0] == '\n') yylineno++; }
<CONDGRP>","          { return COMMA; }
<CONDGRP>"="          { return EQUALS; }
<CONDGRP>"("          { return LPAREN; }
<CONDGRP>")"          { return RPAREN; }
<CONDGRP>"->"         { return ARROW; }

<CONDGRP>"shonkha"    { return TYPE_INT; }
<CONDGRP>"doshomik"   { return TYPE_FLOAT; }
<CONDGRP>"lekha"      { return TYPE_STR; }
<CONDGRP>"shotto"     { return TYPE_BOOL; }

<CONDGRP>{IDR}        { yylval.sval = dup_yytext(); return ID; }
<CONDGRP>{INTR}       { yylval.ival = strtol(yytext, NULL, 10); return INT; }
<CONDGRP>{FLOATR}     { yylval.fval = strtod(yytext, NULL); return FLOAT; }
<CONDGRP>{STR}        { yylval.sval = dup_yytext(); return STRING; }

<CONDGRP>"{>=}"       { return COND_GE; }
<CONDGRP>"{<=}"       { return COND_LE; }
<CONDGRP>"{==}"       { return COND_EQ; }
<CONDGRP>"{!=}"       { return COND_NEQ; }
<CONDGRP>"{>}"        { return COND_GT; }
<CONDGRP>"{<}"        { return COND_LT; }
<CONDGRP>"{}"         { return COND_SKIP; }


<CONDGRP>{COND_ANY}    { yylval.sval = dup_yytext(); return COND_UNKNOWN; }

<CONDGRP>.            {
    fprintf(stderr, "LEX_ERROR at line %d: invalid token in [ ]: '%s'\n", yylineno, yytext);
    yylval.sval = dup_yytext();  
    return COND_UNKNOWN;
}


"]"                    {
    fprintf(stderr, "LEX_ERROR at line %d: ']' not allowed here (missing '[' ?)\n", yylineno);
    return RBRACKET;
}

. {
  fprintf(stderr, "LEX_ERROR at line %d: unknown char '%s'\n", yylineno, yytext);
  yylval.sval = dup_yytext();     
  return COND_UNKNOWN;
}

%%

